
#lists are sorted lightest to darkest


$color1a = 8de2dc
$color1b = 75BCA6
$color1c = 649978
$color1d = 577955
$color1e = 4D5D3A
$color1f = 434527
$color1g = 3F3B20
$color1h = 3A321A
$color1i = 2C1C0F


$color2a = DDFFFF
$color2b = CCFFDB
$color2c = C3DFAA
$color2d = BBB986
$color2e = B2976F
$color2f = A37960
$color2g = 906159
$color2h = 774E54
$color2i = 5D3F4F
$color2j = 44334A


$color3a = FFFFFF
$color3b = D3E6FF
$color3c = A4BFDC
$color3d = 7E9CB0
$color3e = 5F7D88
$color3f = 476366
$color3g = 354C4A
$color3h = 273832
$color3i = 1C2821
$color3j = 141B14



